[gd_scene load_steps=6 format=3 uid="uid://dyopyt1pd05ju"]

[ext_resource type="PackedScene" uid="uid://0dtomvtpuhqo" path="res://map.tscn" id="1_67ku3"]
[ext_resource type="Script" path="res://main.gd" id="1_r21jc"]
[ext_resource type="Script" path="res://Camera2D.gd" id="2_4nlen"]
[ext_resource type="PackedScene" uid="uid://bevkyxnan4xv2" path="res://UI.tscn" id="2_sbg7k"]
[ext_resource type="Script" path="res://Controller.gd" id="4_886yr"]

[node name="main" type="Node2D"]
script = ExtResource("1_r21jc")

[node name="Map" parent="." instance=ExtResource("1_67ku3")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(632, 361)
script = ExtResource("2_4nlen")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Camera2D"]
offset_left = -606.0
offset_top = -339.0
offset_right = -566.0
offset_bottom = -299.0
alignment_horizontal = 0
alignment_vertical = 0

[node name="UI" parent="Camera2D/AspectRatioContainer" instance=ExtResource("2_sbg7k")]
layout_mode = 2

[node name="GameController" type="Node" parent="."]
script = ExtResource("4_886yr")

[node name="Timer" type="Timer" parent="GameController"]

[connection signal="enemy_exited" from="Map" to="GameController" method="_on_map_enemy_exited"]
[connection signal="request_tower_placement" from="Map" to="GameController" method="_on_map_request_tower_placement"]
[connection signal="money_changed" from="GameController" to="Camera2D/AspectRatioContainer/UI" method="_on_game_controller_money_changed"]
[connection signal="place_tower" from="GameController" to="Map" method="_on_game_controller_place_tower"]
[connection signal="timeout" from="GameController/Timer" to="Camera2D/AspectRatioContainer/UI" method="_on_timer_timeout"]
