[gd_scene load_steps=7 format=3 uid="uid://x8soa0iooelt"]

[ext_resource type="PackedScene" uid="uid://jfj72fucy626" path="res://towers/BaseTower.tscn" id="1_c3ed6"]
[ext_resource type="Texture2D" uid="uid://digrlkl23k2jh" path="res://towers/assets/gun_base.png" id="2_2r5q4"]
[ext_resource type="Script" path="res://towers/BigGun.gd" id="2_3ksmu"]
[ext_resource type="Texture2D" uid="uid://babhtckja0v8g" path="res://towers/assets/biggun1.png" id="2_ox4qs"]
[ext_resource type="Texture2D" uid="uid://46jbksyatw7g" path="res://towers/assets/towerDefense_tile296.png" id="4_fhd4a"]
[ext_resource type="Script" path="res://towers/FireReset.gd" id="5_8yuj6"]

[node name="BigGun" instance=ExtResource("1_c3ed6")]
script = ExtResource("2_3ksmu")
radius = 200
fire_rate = 1

[node name="Base" parent="." index="0"]
texture = ExtResource("2_2r5q4")

[node name="Tower" parent="." index="1"]
texture = ExtResource("2_ox4qs")

[node name="Fire" type="Sprite2D" parent="." index="4"]
visible = false
position = Vector2(0, -27)
scale = Vector2(0.273438, 0.210938)
texture = ExtResource("4_fhd4a")
script = ExtResource("5_8yuj6")

[node name="EffectReset" type="Timer" parent="Fire" index="0"]
wait_time = 0.25
one_shot = true

[connection signal="timeout" from="Fire/EffectReset" to="Fire" method="_on_effect_reset_timeout"]
